# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

LOCALHOST_DOMAIN=craft.local
CRAFTENV_BASE_PATH=/web

DEFAULT_SITE_URL=https://craft.local
PRIMARY_SITE_URL=https://craft.local

# DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=craft_dev;

DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_SCHEMA=
DB_TABLE_PREFIX=

# DB_DATABASE=
# DB_USER=
# DB_PASSWORD=
